# curso-jdbc-alura

./: .project  pom.xml
script_banco/: loja-virtual-repository_categoria.sql  loja-virtual-repository_produto.sql
src/main/java/br/com/alura/jdbc/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/br/com/alura/jdbc/db/: PoolConexoes.java
src/main/java/br/com/alura/jdbc/model/: Categoria.java  Produto.java
src/main/java/br/com/alura/jdbc/testes/: AdicionaItensComPrepareStatementEControleTransacional.java  AdicionaItensSimples.java  AdicionarProdutoComDAO.java  ListaItensSimples.java  RemoveItensSimples.java  TestaCategoriaDAO.java  TesteNumeroConexoesPool.java
